Setup			hl_tau

### Disk parameters

AspectRatio     	0.06            Thickness over Radius in the disc
Sigma0			9.55107e-9 		Surface Density at r=R_in
SigmaSlope		0.1		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Alpha			5.0e-3		Shakura-Sunyaev viscosity parameter

### Dust parameters

Invstokes1		0.625   Inverse of the Stokes number for dust1
### Invstokes2		0.01    Inverse of the Stokes number for dust2

Epsilon                 0.01    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		planets/hl_tau.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		yes

### Mesh parameters

Nx			800		Number of azimuthal zones
Ny			300		Number of radial zones

Xmin		  -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			1.0		Inner radius
Ymax			120.0		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			F

### Output control parameters

DT			31.4159265359	Time step length
Ninterm	 		1		Time steps between outputs
Ntot			1300		Total number of time steps

OutputDir		@outputs/hl_tau/run_1300
