###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Planet1 13.2 0.0001909 0.0 YES YES
Planet2 32.3 0.0002577 0.0 YES YES
Planet3 68.8 0.0005250 0.0 YES YES

